[mcu]
serial: /tmp/klipper_host_mcu

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
#sensor_path:
#   The path to temperature system file. The default is
#   "/sys/class/thermal/thermal_zone0/temp" which is the temperature
#   system file on a Raspberry Pi computer.

[printer]
kinematics: none
max_velocity: 1000
max_accel: 1000

[include functions/*.cfg]
[include macros/*.cfg]
[include shell_macros/*.cfg]

[include printers/caribou/main.cfg]
# [include printers/vzbot/main.cfg]
# [include printers/ender2_pro/main.cfg]

# [include printers/kossel/main.cfg]
# [printer]
# delta_radius = 141.183880

# [stepper_a]
# angle = 209.714690
# position_endstop = 237.123430
# arm_length = 289.120000

# [stepper_b]
# angle = 329.885555
# position_endstop = 237.236450
# arm_length = 289.120000

# [stepper_c]
# angle = 90.000000
# position_endstop = 236.761631
# arm_length = 289.120000

###########################
### OVERRIDE FOR PROBES ###
###########################
# [probe]
# z_offset: 0

[bltouch]
z_offset: 1.89

##############################
### DEFAULT HEATER CONTROL ###
##############################
[extruder]
control = pid
pid_kp = 27.640
pid_ki = 1.722
pid_kd = 110.907

[heater_bed]
control = pid
pid_kp = 53.227
pid_ki = 0.903
pid_kd = 784.438

