[gcode_macro LOAD_FILAMENT]
description: Loads new filament. Note: be careful with PETG, make sure you inspect the tip of your filament before loading to avoid jams.
gcode:
    SAVE_GCODE_STATE NAME=LOAD_FILAMENT
    G91
    # Heat up hotend to provided temp or 220 as default as that should work OK with most filaments
    {% if params.TEMP is defined or printer.extruder.can_extrude|lower == 'false' %}
        M117 Heating...
        M104 S{params.TEMP|default(220, true)}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={params.TEMP|default(220, true)}
    {% endif %}
    M117 Loading filament...
    # Load the filament into the hotend area
    G0 E50 F600
    # Wait a second
    G4 P1000
    # Purge
    G0 E40 F100
    # Wait for purge to complete
    M400
    M117 Filament loaded!
    RESPOND MSG="Filament loaded!"
    RESTORE_GCODE_STATE NAME=LOAD_FILAMENT
