[gcode_macro PRIME_LINE]
description: Prints a primeline, used internally, if configured, as part of the PRINT_START macro.
gcode:
    SAVE_GCODE_STATE NAME=PRIME_LINE
    # Absolute positioning
    G90 
    # Absolute extrusion
    M82
    M117 Priming nozzle with prime line..
    RESPOND MSG="Priming nozzle with prime line.."
    # Lift 5 mm
    G1 Z5 F3000
    # Move to prime area
    G1 X{printer.toolhead.axis_minimum.x + 1} Y{printer.toolhead.axis_minimum.y + 1} F3000
    # Get ready to prime
    G1 Z0.3 F3000
    # Reset extrusion distance
    G92 E0
    # Prime nozzle 
    G1 X{printer.toolhead.axis_minimum.x + 80} E16 F1200
    # Wipe
    G1 X{printer.toolhead.axis_minimum.x + 100} F6000
    RESTORE_GCODE_STATE NAME=PRIME_LINE
