[gcode_macro PRINT_END]
description: Runs at the very end of a print, turns of heaters, fans and moves the head away.
gcode:
    SAVE_GCODE_STATE NAME=END_PRINT

    {% set END_X = params.X|default(printer.toolhead.axis_minimum.x + 5)|float %}
    {% set END_Y = params.Y|default(printer.toolhead.axis_maximum.y)|float %}
    {% set END_Z = params.Z|default(10)|float %}

    # Metric values
    G21
    # Absolute positioning
    G90 
    # Set extruder to relative extrusions
    M83

    # Retract filament if possible
    {% if printer.extruder.temperature > printer.configfile.settings.extruder.min_extrude_temp %}
        G1 E-3 F600
    {% endif %}

    # Safely raise nozzle by 10mm
    SAFE_RAISE_Z Z={END_Z}

    # Move head to parking position
    G1 X{END_X} Y{END_Y} F6000

    # Turn off bed, extruder, and fan(s)
    M104 S0
    M140 S0
    M107

    # Reset flow and speed
    M220 S100
    M221 S100

    # Disable steppers
    M84
    RESTORE_GCODE_STATE NAME=END_PRINT
