[gcode_macro PRINT_START]
description: Start print procedure, use this in your Slicer.
gcode:
    CLEAR_PAUSE
    SAVE_GCODE_STATE NAME=PRINT_START
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(215)|float %}
    {% set Z_TILT = params.Z_TILT|default("false") %}
    {% set BED_MESH = params.BED_MESH|lower|default("none") %}
    {% if rawparams %}
        {% set RAW_PARAMS = rawparams.split(';', 1)[0].split('\x23', 1)[0]|replace('"', '\\"') %}
    {% endif %}

    # Turn on bedheater relay and already start heating
    HEATBED_POWER POWER=on
    G4 S5
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}

    # Metric values
    G21
    # Absolute positioning
    G90 
    # Set extruder to relative extrusions
    M83
    # Home the printer
    G28

    # Wait for heatbed to reach temperature
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP}

    # Z-TILT
    {% if Z_TILT == "true"|lower %}
        Z_TILT_ADJUST
        G28 Z
    {% endif %}
    # BED_MESH
    BED_MESH_CLEAR
    {% if BED_MESH|lower != "" %}
        {% if BED_MESH|lower == "calibrate" %}
            BED_MESH_CALIBRATE
        {% else %}
            BED_MESH_PROFILE LOAD={BED_MESH}
        {% endif %}
    {% endif %}

    # Move nozzle to ooze position
    G1 X0 Y0 Z0.2 F6000
    # Set and wait for nozzle to reach temperature
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_TEMP}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER_TEMP}
    PRIME_LINE

    RESTORE_GCODE_STATE NAME=PRINT_START
