[gcode_macro SAFE_RAISE_Z]
gcode:
    SAVE_GCODE_STATE NAME=SAFE_RAISE_Z
    ##### set defaults #####
    {% set z = params.Z|default(10)|float %} #edit to your park position
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    G91
    G1 Z{z_safe}
    RESTORE_GCODE_STATE NAME=SAFE_RAISE_Z
